<div id="main-navigation" data-content-field="navigation-mainNav" class="navbar">
  <div class="navbar-inner">
    {.section website}
      <a class="brand" href="/" data-content-field="site-title">
        {.section logoImageUrl}
         <img src="{logoImageUrl}?format=original" alt="{siteTitle}" />
        {.or}
          {siteTitle}
        {.end}
      </a>
    {.end}
    <div class="nav-collapse collapse navbar-responsive-collapse">
      <ul class="nav">
        {.repeated section items}

            <li class="{.section active}active active-link{.end}{.if folderActive} active-folder{.end}">

              {.folder?}

                <!--FOLDER-->

                  <a href="{collection.fullUrl}">{collection.navigationTitle}</a>

                  <ul>

                    {.repeated section items}

                      <!--COLLECTION IN A FOLDER-->

                      {.collection?}
                        <li class="{.section active} active-link{.end}">
                          <a href="{collection.fullUrl}">
                            {collection.navigationTitle}
                          </a>
                        </li>
                      {.end}

                      <!--EXTERNAL LINK IN A FOLDER-->

                      {.section externalLink}
                        <li>
                          <a href="{url}"{.section newWindow} target="_blank"{.end}>
                            {title}
                          </a>
                        </li>
                      {.end}
                    {.end}

                  </ul>
                  
              {.or}

                <!--COLLECTION-->

                {.section collection}
                  <a href="{fullUrl}">{navigationTitle}</a>
                {.end}

                <!--EXTERNAL LINK-->

                {.section externalLink}
                  <a href="{url}"{.section newWindow} target="_blank"{.end}>
                    {title}
                  </a>
                {.end}

              {.end}

            </li>
            
        {.end}
      </ul>
      <ul class="nav pull-right" data-hull-component="identity@hull"></ul>
    </div>
  </div>
</div>
